<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Switch
        android:id="@+id/s"
        android:layout_width="142dp"
        android:layout_height="52dp"
        android:text="Switch"
        android:textOn= "On"
        android:textOff= "off"
        app:layout_constraintBottom_toTopOf="@+id/tB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/tB"
        android:layout_width="157dp"
        android:layout_height="96dp"
        android:text="ToggleButton"
        android:textOn="work"
        android:textOff="not work"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/s" />

    <Button
        android:id="@+id/button2"
        android:layout_width="161dp"
        android:layout_height="95dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="clicked"
        app:layout_constraintTop_toBottomOf="@+id/tB" />

</androidx.constraintlayout.widget.ConstraintLayout>




















































